version 2
run random-0-20160426-09:49:41-5572
attr configname random
attr datetime 20160426-09:49:41
attr experiment random
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network exercise2
attr processid 5572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic exercise2.rx 	interArrivalTime:stats
field count 10000
field mean 0.99902289590352
field stddev 0.58357507035978
field sum 9990.2289590352
field sqrsum 13385.725532986
field min 1.5614554e-005
field max 5.1
attr interpolationmode  none
attr source  arrival
attr title  "inter-arrival time, stats"
statistic exercise2.rx 	interArrivalTime:histogram
field count 10000
field mean 0.99902289590352
field stddev 0.58357507035978
field sum 9990.2289590352
field sqrsum 13385.725532986
field min 1.5614554e-005
field max 5.1
attr interpolationmode  none
attr source  arrival
attr title  "inter-arrival time, histogram"
bin	-INF	0
bin	-2.549953041786	0
bin	-2.2099551288177	0
bin	-1.8699572158495	0
bin	-1.5299593028812	0
bin	-1.1899613899129	0
bin	-0.84996347694467	0
bin	-0.5099655639764	0
bin	-0.16996765100813	860
bin	0.17003026196013	1717
bin	0.5100281749284	1709
bin	0.85002608789667	1665
bin	1.1900240008649	1707
bin	1.5300219138332	1634
bin	1.8700198268015	707
bin	2.2100177397697	0
bin	2.550015652738	0
bin	2.8900135657063	0
bin	3.2300114786745	0
bin	3.5700093916428	0
bin	3.9100073046111	0
bin	4.2500052175793	0
bin	4.5900031305476	0
bin	4.9300010435159	1
bin	5.2699989564841	0
bin	5.6099968694524	0
bin	5.9499947824207	0
bin	6.2899926953889	0
bin	6.6299906083572	0
bin	6.9699885213255	0
bin	7.3099864342937	0
bin	7.649984347262	0
