file 14105 1464084533                                           
version 2
run sim_100s-6-20160524-12:08:52-2508
attr configname sim_100s
attr datetime 20160524-12:08:52
attr experiment sim_100s
attr inifile omnetpp.ini
attr iterationvars $simtime=100
attr iterationvars2 "$simtime=100, $repetition=6"
attr measurement $simtime=100
attr network Network
attr processid 2508
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
attr simtime 100

vector 27  Network.server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 28  Network.server.ppp[0].inputHook[0]  packet/sec  ETV
vector 25  Network.client.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 26  Network.client.ppp[0].inputHook[0]  packet/sec  ETV
25	711 3356 84 80179 0 98.73832 95 548.09894490953 18772.919268493 1451456.9193954 23502716824.688
26	4067 3344 84 80179 0 98.73832 95 1.6312468598498 58.665372714039 4535.7213107675 229518.44624204
27	7411 3349 66 79996 0 98.537944 95 12354.73052024 703984.47256847 54432794.228869 33063456817882
28	10760 3345 66 79996 0 98.537944 95 2.9248888542235 58.665372714039 4537.9615137166 229614.83399228
