[General]
network = Network
sim-time-limit = ${simtime=600}s
#repeat = 30
 
**.networkConfiguratorModule = ""
 
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.channelNumber = 0
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.accessPoint.mobility.initialX = 20m
**.accessPoint.mobility.initialY = 20m
**.accessPoint.mobility.initialZ = 0m
**.StationA.mobility.initialX = 15m
**.StationA.mobility.initialY = 15m
**.StationA.mobility.initialZ = 0m
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 20mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
# NIC settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31
 
 
**.StationB.numUdpApps = 1
**.StationB.udpApp[0].typename = "UDPEchoApp"
**.StationB.udpApp[0].localPort = 2000
 
 
**.StationA.numUdpApps = 1
**.StationA.udpApp[0].typename = "VoIPApp"
**.StationA.udpApp[0].messageLength = 52B # 32 Byte payload, 20 Byte RTP header
**.StationA.udpApp[0].sendInterval = 0.02s
**.StationA.udpApp[0].destPort = 2000
**.StationA.udpApp[0].localPort = 2000
**.StationA.udpApp[0].destAddresses = "server"

