file 13950 1464084531                                           
version 2
run sim_100s-4-20160524-12:08:51-4248
attr configname sim_100s
attr datetime 20160524-12:08:51
attr experiment sim_100s
attr inifile omnetpp.ini
attr iterationvars $simtime=100
attr iterationvars2 "$simtime=100, $repetition=4"
attr measurement $simtime=100
attr network Network
attr processid 4248
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
attr simtime 100

vector 27  Network.server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 28  Network.server.ppp[0].inputHook[0]  packet/sec  ETV
vector 25  Network.client.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 26  Network.client.ppp[0].inputHook[0]  packet/sec  ETV
25	711 3315 84 77999 0 98.4202 94 548.09894490953 18772.919268493 1406609.6103072 22636593240.286
26	4026 3324 84 77999 0 98.4202 94 1.6312468598498 58.665372714039 4395.5734698669 221060.20811312
27	7350 3302 66 77813 0 98.219824 94 12354.73052024 703984.47256847 52726791.972842 31827065423914
28	10652 3298 66 77813 0 98.219824 94 2.9248888542235 58.665372714039 4396.8671118613 221066.10212161
