file 13832 1464084529                                           
version 2
run sim_100s-3-20160524-12:08:48-980
attr configname sim_100s
attr datetime 20160524-12:08:48
attr experiment sim_100s
attr inifile omnetpp.ini
attr iterationvars $simtime=100
attr iterationvars2 "$simtime=100, $repetition=3"
attr measurement $simtime=100
attr network Network
attr processid 980
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
attr simtime 100

vector 27  Network.server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 28  Network.server.ppp[0].inputHook[0]  packet/sec  ETV
vector 25  Network.client.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 26  Network.client.ppp[0].inputHook[0]  packet/sec  ETV
25	709 3277 84 75777 0 98.579064 93 548.09894490953 18772.919268493 1357205.3622165 21682185155.161
26	3986 3268 84 75777 0 98.579064 93 1.6312468598498 58.665372714039 4241.1851945835 211739.81665682
27	7254 3292 66 75591 0 98.378688 93 12354.73052024 703984.47256847 50866640.264358 30481009008920
28	10546 3286 66 75591 0 98.378688 93 2.9248888542235 58.665372714039 4242.4788365778 211745.71066531
