file 13803 1464084533                                           
version 2
run sim_100s-7-20160524-12:08:52-2816
attr configname sim_100s
attr datetime 20160524-12:08:52
attr experiment sim_100s
attr inifile omnetpp.ini
attr iterationvars $simtime=100
attr iterationvars2 "$simtime=100, $repetition=7"
attr measurement $simtime=100
attr network Network
attr processid 2816
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
attr simtime 100

vector 27  Network.server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 28  Network.server.ppp[0].inputHook[0]  packet/sec  ETV
vector 25  Network.client.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 26  Network.client.ppp[0].inputHook[0]  packet/sec  ETV
25	711 3295 84 75311 0 98.931216 93 548.09894490953 18772.919268493 1343659.2661477 20937319874.944
26	4006 3280 84 75311 0 98.931216 93 1.6312468598498 58.665372714039 4198.8536443685 204465.7416547
27	7286 3262 66 75162 0 98.73084 93 12354.73052024 703984.47256847 50361496.322641 29436450893025
28	10548 3255 66 75162 0 98.73084 93 2.9248888542235 58.665372714039 4200.1472863628 204471.63566319
