file 14041 1464084529                                           
version 2
run sim_100s-2-20160524-12:08:49-464
attr configname sim_100s
attr datetime 20160524-12:08:49
attr experiment sim_100s
attr inifile omnetpp.ini
attr iterationvars $simtime=100
attr iterationvars2 "$simtime=100, $repetition=2"
attr measurement $simtime=100
attr network Network
attr processid 464
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
attr simtime 100

vector 27  Network.server.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 28  Network.server.ppp[0].inputHook[0]  packet/sec  ETV
vector 25  Network.client.ppp[0].inputHook[0]  "thruput (bit/sec)"  ETV
vector 26  Network.client.ppp[0].inputHook[0]  packet/sec  ETV
25	709 3350 84 80148 0 98.554952 94 548.09894490953 18772.919268493 1443801.0284944 23455107376.837
26	4059 3342 84 80148 0 98.554952 94 1.6312468598498 58.665372714039 4511.7966517021 229053.51022787
27	7401 3321 66 79965 0 98.354576 94 12354.73052024 703984.47256847 54134339.588627 32983474933030
28	10722 3319 66 79965 0 98.354576 94 2.9248888542235 58.665372714039 4513.0902936964 229059.40423636
