[General]
network = exercise2
**.maxCount = 10000

[Config exp]
exercise2.tx.delayTime = exponential(3s)

[Config norm]
exercise2.tx.delayTime = truncnormal(3s,1s)

[Config random]
#exercise2.tx.delayTime = LCG(0,2)
exercise2.tx.random = true

[Config seed_1]
exercise2.tx.seed = 1 
