<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/exercise2_1/results/random-*.vec"/>
    <inputs name="/exercise2_1/results/random-*.sca"/>
    <inputs name="/exercise2_/results/random-0.vec"/>
    <inputs name="/exercise2_/results/random-0.vec"/>
  </inputs>
  <datasets>
    <datasets name="interArrivalTime:vector exercise2.rx">
      <items xsi:type="scave:Add" filterPattern="module(exercise2.rx) AND name(interArrivalTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="interArrivalTime:vector exercise2.rx">
        <items xsi:type="scave:Compute" operation="xyplot"/>
        <items xsi:type="scave:LineChart" name="interArrivalTime:vector exercise2.rx"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
