 [General]
network = Network
#sim-time-limit = ${simtime=1000}s
#repeat = 10
**.networkConfiguratorModule = ""
**.ppp[*].numInputHooks = 1
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.ppp[*].inputHook[0].maxInterval = 1s
**.ppp[*].inputHook[0].batchSize = 10000
**.ppp[*].inputHook[0].**.vector-recording = true
**.vector-recording = false

# Client settings
# Client settings
**.client.numUdpApps = 1
**.client.udpApp[0].typename = "UDPBasicApp"
**.client.udpApp[0].destAddresses = "server"
**.client.udpApp[0].destPort = 1000
**.client.udpApp[0].sendInterval = exponential(0.01s)
**.client.udpApp[0].messageLength = 50 B

# [...]
# Server settings
**.server.numUdpApps = 1
**.server.udpApp[0].typename = "UDPSink"
**.server.udpApp[0].localPort = 1000

# [...]
# TCP settings
#**.tcpType = "TCP"
#**.tcp.mss = 1460
#**.tcp.advertisedWindow = 22*this.mss

[Config sim_10s]
sim-time-limit = ${simtime=10}s

[Config sim_100s]
sim-time-limit = ${simtime=100}s

[Config sim_1000s]
sim-time-limit = ${simtime=1000}s




